[
  "test/solutions/test_checkout.py::test_checkout_success[SSYY-65]", 
  "test/solutions/test_checkout.py::test_checkout_fails[12]", 
  "test/solutions/test_checkout.py::test_checkout_fails[True]", 
  "test/solutions/test_checkout.py::test_checkout_fails[skus2]", 
  "test/solutions/test_checkout.py::test_checkout_fails[BBA1]", 
  "test/solutions/test_sum.py::test_sum_success[0-0-0]", 
  "test/solutions/test_sum.py::test_sum_success[0-1-1]", 
  "test/solutions/test_sum.py::test_sum_success[1-2-3]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[0-a]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[b-True]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[x2-2]"
]
