[
  "test/solutions/test_checkout.py::test_checkout_success[AA-100]", 
  "test/solutions/test_checkout.py::test_checkout_success[AAA-130]", 
  "test/solutions/test_checkout.py::test_checkout_success[D-15]", 
  "test/solutions/test_checkout.py::test_checkout_success[BBAAA-175]", 
  "test/solutions/test_checkout.py::test_checkout_success[AAAAACD-265]", 
  "test/solutions/test_checkout.py::test_checkout_faile[skus0]", 
  "test/solutions/test_checkout.py::test_checkout_faile[skus1]", 
  "test/solutions/test_checkout.py::test_checkout_faile[skus2]", 
  "test/solutions/test_checkout.py::test_checkout_faile[skus3]", 
  "test/solutions/test_checkout.py::test_checkout_faile[skus4]", 
  "test/solutions/test_sum.py::test_sum_success[0-0-0]", 
  "test/solutions/test_sum.py::test_sum_success[0-1-1]", 
  "test/solutions/test_sum.py::test_sum_success[1-2-3]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[0-a]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[b-True]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[x2-2]"
]
