[
  "test/solutions/test_checkout.py::test_checkout_success[-0]", 
  "test/solutions/test_checkout.py::test_checkout_success[A-50]", 
  "test/solutions/test_checkout.py::test_checkout_success[AA-100]", 
  "test/solutions/test_checkout.py::test_checkout_success[AAA-130]", 
  "test/solutions/test_checkout.py::test_checkout_success[D-15]", 
  "test/solutions/test_checkout.py::test_checkout_success[BBAAA-175]", 
  "test/solutions/test_checkout.py::test_checkout_success[AAAAACD-235]", 
  "test/solutions/test_checkout.py::test_checkout_success[AAAAAAAAACD-415]", 
  "test/solutions/test_checkout.py::test_checkout_success[BBE-85]", 
  "test/solutions/test_checkout.py::test_checkout_success[BBEE-110]", 
  "test/solutions/test_checkout.py::test_checkout_success[BFF-50]", 
  "test/solutions/test_checkout.py::test_checkout_success[FBFF-50]", 
  "test/solutions/test_checkout.py::test_checkout_fails[12]", 
  "test/solutions/test_checkout.py::test_checkout_fails[True]", 
  "test/solutions/test_checkout.py::test_checkout_fails[skus2]", 
  "test/solutions/test_checkout.py::test_checkout_fails[BBA1]", 
  "test/solutions/test_sum.py::test_sum_success[0-0-0]", 
  "test/solutions/test_sum.py::test_sum_success[0-1-1]", 
  "test/solutions/test_sum.py::test_sum_success[1-2-3]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[0-a]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[b-True]", 
  "test/solutions/test_sum.py::test_sum_invalid_arguments[x2-2]"
]